<RCC>
    <qresource prefix="/">
        <file>images/loginBackground.png</file>
        <file>images/Music1.wav</file>
        <file>images/Music2.wav</file>
        <file>images/Background.jpg</file>
        <file>images/bingslm.png</file>
        <file>images/caoslm.png</file>
        <file>images/fengslm.png</file>
        <file>images/huoslm.png</file>
        <file>images/leislm.png</file>
        <file>images/Boom.gif</file>
        <file>images/Burn.gif</file>
        <file>images/Button.png</file>
        <file>images/Card.png</file>
        <file>images/LawnMower.png</file>
        <file>images/Pea.png</file>
        <file>images/PeaSnow.png</file>
        <file>images/PotatoMine.gif</file>
        <file>images/PotatoMine.png</file>
        <file>images/PotatoMine1.gif</file>
        <file>images/PotatoMineBomb.gif</file>
        <file>images/Shop.png</file>
        <file>images/Shovel.png</file>
        <file>images/ShovelBank.png</file>
        <file>images/Sun.gif</file>
        <file>images/window.ico</file>
        <file>images/BucketZombieAttack.gif</file>
        <file>images/BucketZombieWalk.gif</file>
        <file>images/ConeZombieAttack.gif</file>
        <file>images/ConeZombieWalk.gif</file>
        <file>images/FootballZombieAttack.gif</file>
        <file>images/FootballZombieDie.gif</file>
        <file>images/FootballZombieWalk.gif</file>
        <file>images/ScreenZombieAttack.gif</file>
        <file>images/ScreenZombieWalk.gif</file>
        <file>images/ZombieAttack.gif</file>
        <file>images/ZombieDie.gif</file>
        <file>images/ZombieHead.gif</file>
        <file>images/ZombiesWon.png</file>
        <file>images/ZombieWalk1.gif</file>
        <file>images/ZombieWalk2.gif</file>
        <file>images/Ganyu.gif</file>
        <file>images/Ganyu.jpg</file>
        <file>images/Klee.gif</file>
        <file>images/Klee.jpg</file>
        <file>images/KleeBoom.jpeg</file>
        <file>images/Qiqi.gif</file>
        <file>images/Qiqi.jpg</file>
        <file>images/Tartaglia.gif</file>
        <file>images/Tartaglia.jpg</file>
        <file>images/Venti.gif</file>
        <file>images/Venti.jpg</file>
        <file>images/Xiangling.gif</file>
        <file>images/Xiangling.jpg</file>
        <file>images/ZhongLi.gif</file>
        <file>images/ZhongLi.jpg</file>
    </qresource>
</RCC>
