<RCC>
    <qresource prefix="/">
        <file>images/Background.jpg</file>
        <file>images/backlast.png</file>
        <file>images/BingPea.png</file>
        <file>images/bingslm.gif</file>
        <file>images/Boom.gif</file>
        <file>images/Button.png</file>
        <file>images/caoslm.gif</file>
        <file>images/Card.png</file>
        <file>images/fengslm.gif</file>
        <file>images/FengPea.png</file>
        <file>images/GameBeginPushButton.png</file>
        <file>images/GameLost.png</file>
        <file>images/Gamerules.png</file>
        <file>images/GameWin.png</file>
        <file>images/Ganyu.gif</file>
        <file>images/GanyuJoin.wav</file>
        <file>images/huoslm.gif</file>
        <file>images/Icon.png</file>
        <file>images/Klee.gif</file>
        <file>images/KleeBoom.png</file>
        <file>images/KleeJoin.wav</file>
        <file>images/LawnMower.png</file>
        <file>images/leislm.gif</file>
        <file>images/loginBackground.png</file>
        <file>images/Music1.wav</file>
        <file>images/Music2.wav</file>
        <file>images/PlayRulesPushButton.png</file>
        <file>images/Qiqi.gif</file>
        <file>images/QiqiJoin.wav</file>
        <file>images/RuleWindowBackground.jpg</file>
        <file>images/Shop.png</file>
        <file>images/Shovel.png</file>
        <file>images/ShovelBank.png</file>
        <file>images/ShuiPea.png</file>
        <file>images/slmDie.gif</file>
        <file>images/Sun.gif</file>
        <file>images/Tartaglia.gif</file>
        <file>images/TartagliaJoin.wav</file>
        <file>images/Title.png</file>
        <file>images/VentiJoin.wav</file>
        <file>images/Venti.gif</file>
        <file>images/ZhongLiJoin.wav</file>
        <file>images/ZhongLi.gif</file>
        <file>images/ZhongLi.jpg</file>
        <file>images/Ganyu.jpg</file>
        <file>images/Klee.jpg</file>
        <file>images/Qiqi.jpg</file>
        <file>images/Tartaglia.jpg</file>
        <file>images/Venti.jpg</file>
        <file>images/Xiangling.jpg</file>
        <file>images/Guoba.gif</file>
        <file>images/Burn.gif</file>
        <file>images/Guoba.jpg</file>
        <file>images/Xiangling.gif</file>
        <file>images/XianglingBoom.wav</file>
        <file>images/out.png</file>
    </qresource>
</RCC>
